/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background-color: #161b22;
    color: #c9d1d9;
}
/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 3em;
    background-color: #151e2a;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #58a6ff;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 1.5em;
}
nav ul li a {
    text-decoration: none;
    color: #c9d1d9;
    font-size: 1em;
    transition: color 0.3s;
}
nav ul li a:hover {
    color: #58a6ff;
}

/* Hero Section */

    

.hero
{
    background-image: url(developer-8764524_1280.jpg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15em 3em;
    background-color: #0d1117;
}
.hero-text h1 {
    
    font-size: 3.5em;
    color: #ffffff;
}
.hero-text h1 span {
    color: #cb4024;
}
.hero-text p {
    margin: 1em 0;
    font-size: 1.2em;
}
.cta {
    display: inline-block;
    background-color: #58a6ff;
    
    color: #0d1117;
    padding: 0.8em 1.5em;
    text-decoration: none;
    border-radius: 2em;
    font-weight: bold;
}
.cta:hover {
    background-color: #4694e5;
}

/* About Section */



* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

.about{
font-family: Arial, sans-serif;
background-color: #0f0f1b;
color: #d1d1d1;
}

.container {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
padding: 20px;
}

.about-section {
background-color: #1a3f67;
display: flex;
flex-direction: row;
border-radius: 15px;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
overflow: hidden;
max-width: 900px;
width: 100%;
}

.text-section {
padding: 30px;
width: 60%;
}

.text-section h2 {
font-size: 2.5rem;
color: #151e2a;
margin-bottom: 20px;
}

.text-section p {
margin-bottom: 15px;
line-height: 1.6;
font-size: 1rem;
}

.text-section .intro {
font-size: 1.2rem;
font-weight: bold;
}

.contact-section h3 {
font-size: 1.2rem;
color: #151e2a;
margin-bottom: 10px;
}

.contact-section a {
color: #151e2a;
text-decoration: none;
}

.contact-section a:hover {
text-decoration: underline;
}

.image-section {
width: 40%;
display: flex;
align-items: center;
justify-content: center;
background: linear-gradient(145deg, #29293d, #1c1c32);
padding: 20px;
}

.photo-container {
border-radius: 15px;
overflow: hidden;
background: #333;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.photo-container img {
width: 100%;
height: auto;
object-fit: cover;
}

/* Media Query for Small Screens (Tablets and Mobile Devices) */
@media (max-width: 768px) {
.about-section {
flex-direction: column;
text-align: center;
}

.text-section {
width: 100%;
padding: 20px;
}

.image-section {
width: 100%;
padding: 10px;
}

.photo-container img {
max-height: 300px;
object-fit: cover;
}

.text-section h2 {
font-size: 2rem;
}

.contact-section h3 {
font-size: 1rem;
}
}

@media (max-width: 480px) {
.text-section h2 {
font-size: 1.8rem;
}

.text-section p,
.contact-section {
font-size: 0.9rem;
}
}



/* Section Design */
.skills-education {
    background-color: #161b22;
    padding: 4em 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
}
.box {
    background-color: #1c1f26;
    padding: 2em;
    border-radius: 1em;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    width: 300px;
}
.box h3 {
    color: #58a6ff;
    font-size: 1.8em;
    margin-bottom: 1em;
}
.box ul {
    list-style: none;
}
.box ul li {
    margin: 0.8em 0;
    font-size: 1.1em;
}

/* Contact Section */
.contact-form {
    background-color: #1c1f26;
    padding: 3em 2em;
    text-align: center;
}
.contact-form h2 {
    font-size: 2.5em;
    margin-bottom: 1em;
    color: #58a6ff;
}
.contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
}
.form-group {
    width: 100%;
    max-width: 500px;
    text-align: left;
}
.form-group label {
    display: block;
    margin-bottom: 0.5em;
    color: #58a6ff;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8em;
    border: none;
    border-radius: 0.5em;
    background-color: #0d1117;
    color: #c9d1d9;
    font-size: 1em;
}
.form-group textarea {
    resize: none;
}
.submit-btn {
    padding: 1em 2em;
    background-color: #58a6ff;
    color: #0d1117;
    border: none;
    border-radius: 0.5em;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s;
}
.submit-btn:hover {
    background-color: #4694e5;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }
    .hero-image img {
        margin-top: 2em;
    }
    .skills-education {
        flex-direction: column;
    }
    .box {
        width: 100%;
    }
}